VITE_Diamond_API_URL = http://localhost:5000/api/diamond
VITE_Seller_API_URL  = http://localhost:5000/api/seller
VITE_User_API_URL  = http://localhost:5000/api/user
VITE_Cart_API_URL  = http://localhost:5000/api/cart
VITE_Wishlist_API_URL  = http://localhost:5000/api/wishlist