PORT = 5000
MONGODB_URI= mongodb+srv://yashshah28072004:3J0ybp2BeYdidke5@cluster0.2911g.mongodb.net
DB_NAME = CG_Diamonds 
JWT_SECRET = frjdbvcjhkdfjxcjhbefgcxfncalhgfucbdbnvjkdfnv
NODE_ENV = development
MAILTRAP_TOKEN = 5590392630fc985277316fccbd6c1780
CLIENT_URL = http://localhost:5173

#5590392630fc985277316fccbd6c1780
#Save token "demomailtrap.co token 1749968269"
